{
  "id": "tr-pdf-converter-addon",
  "name": "TR PDF Converter",
  "version": "2.6.3",
  "description": "Native Trade Republic PDF parser — extracts cash transactions, money market funds, and trading P&L. Direct import to Donkeyfolio activities with quantity + unit price. Ported from @jcmpagel's open-source converter.",
  "author": "Donkeyfolio",
  "main": "dist/addon.js",
  "sdkVersion": "3.0.3",
  "enabled": true,
  "permissions": [
    {
      "category": "ui",
      "functions": ["sidebar.addItem", "router.add"],
      "purpose": "Add a sidebar entry and a route for the TR PDF converter page"
    },
    {
      "category": "accounts",
      "functions": ["getAll", "create"],
      "purpose": "Find or create the 'Trade Republic' account for direct import"
    },
    {
      "category": "activities",
      "functions": ["import", "checkImport", "create"],
      "purpose": "Smart auto-import: create() per unique ISIN to register asset profiles, then import() bulk for the rest. Eliminates the wizard's manual Review Assets step."
    },
    {
      "category": "files",
      "functions": ["openSaveDialog"],
      "purpose": "Save the generated CSV / JSON exports to disk via the system save dialog (Tauri webview blocks the standard <a download> trick)"
    }
  ],
  "keywords": ["donkeyfolio", "addon", "trade-republic", "pdf", "csv"],
  "license": "MIT"
}
