{
  "id": "tr-pdf-converter-addon",
  "name": "TR PDF Converter",
  "version": "2.19.7",
  "description": "Native Trade Republic PDF parser — extracts cash transactions, money market funds, and trading P&L. Direct import to Donkeyfolio activities with quantity + unit price. Includes Holdings Diagnostics panel and self-healing portfolio watcher: auto-detects new stock splits, ticker migrations, and DRIP gaps that happen AFTER your last PDF import. Ported from @jcmpagel's open-source converter.",
  "author": "Donkeyfolio",
  "main": "dist/addon.js",
  "sdkVersion": "3.0.3",
  "enabled": true,
  "permissions": [
    {
      "category": "ui",
      "functions": ["sidebar.addItem", "router.add"],
      "purpose": "Add a sidebar entry and a route for the TR PDF converter page"
    },
    {
      "category": "accounts",
      "functions": ["getAll", "create"],
      "purpose": "Find or create the 'Trade Republic' account for direct import"
    },
    {
      "category": "activities",
      "functions": ["import", "checkImport", "create"],
      "purpose": "Smart auto-import: create() per unique ISIN to register asset profiles, then import() bulk for the rest. Eliminates the wizard's manual Review Assets step."
    },
    {
      "category": "portfolio",
      "functions": ["recalculate", "update"],
      "purpose": "Trigger Rebuild History after a successful import so the Performance chart, TWR and historical valuations populate immediately without the user having to dig into Settings → Market Data."
    },
    {
      "category": "market",
      "functions": ["syncHistory", "sync"],
      "purpose": "Trigger market data sync after import so newly-created assets get historical quotes from Yahoo Finance — required for the Performance chart, current prices, and Holdings valuation to be accurate."
    },
    {
      "category": "quotes",
      "functions": ["getHistory"],
      "purpose": "(v2.13.0) Read Donkeyfolio's cached historical quotes for crypto assets to compute qty for TR 'Compra direta' rows when Yahoo's chart API is rate-limiting (HTTP 429). Donkeyfolio's market sync already maintains daily closes for BTC/ETH/SOL/ADA/XRP/etc., which we use as a fallback to make the crypto direct-buy resolver resilient to Yahoo throttling."
    },
    {
      "category": "assets",
      "functions": ["getAll"],
      "purpose": "(v2.13.0) Look up asset_id for crypto symbols (BTC, ETH, SOL, ADA, XRP) so the resolver can fetch cached quotes via quotes.getHistory(assetId) instead of hitting Yahoo."
    },
    {
      "category": "files",
      "functions": ["openSaveDialog"],
      "purpose": "Save the generated CSV / JSON exports to disk via the system save dialog (Tauri webview blocks the standard <a download> trick)"
    }
  ],
  "keywords": ["donkeyfolio", "addon", "trade-republic", "pdf", "csv"],
  "license": "MIT"
}
